body {
    background: linear-gradient(to bottom right, #ffe0b2, #fbe9e7, #e3f2fd);
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
}

.form-container {
    background-color: #ffffff;
    border: 2px solid #dadada;
    transition: box-shadow 0.3s ease;
}

.form-container:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.titulo-formulario {
    font-size: 1.8rem;
    color: #b71c1c;
}

input[type="text"],
textarea,
select,
input[type="file"] {
    border-radius: 0.375rem;
}

/* Botones */
.btn-enviar,
.btn-conocer {
    background-color: #ffc107;
    color: #000;
    border: none;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(255, 193, 7, 0.3);
    border-radius: 10px;
    margin-top: 20px;
}

.btn-enviar {
    padding: 12px 30px;
    font-size: 1.1rem;
    box-shadow: 0 6px 12px rgba(255, 193, 7, 0.4);
}

.btn-conocer {
    padding: 6px 15px;
    font-size: 0.85rem;
    border-radius: 6px;
}

.btn-enviar:hover,
.btn-conocer:hover {
    background-color: #ffb300;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 193, 7, 0.6);
}

/* Animación botón */
.zoom-button {
    transition: transform 0.2s;
}

.zoom-button:hover {
    transform: scale(1.1);
}
