<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Servicios - Bienestar Universitario</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!--biblioteca de bootstrap para poner iconos-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
    <!-- Navbar donde sale el apartado del texto unipamplona y del escudo -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="https://www.unipamplona.edu.co" target="_blank">
                <img src="imagenes/escudounipamplona.png" alt="Escudo Unipamplona" class="escudo-img me-2">
                <span class="fw-bold">Unipamplona</span>
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contáctanos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Banner con León salud y león deportes -->
    <section class="hero position-relative d-flex flex-column justify-content-center align-items-center text-center">
        <h1 class="display-4 fw-bold">Sumérgete en el mundo de Bienestar</h1>
        <p class="lead">¡Tu Bienestar a tan solo un click!</p>
        <img src="imagenes/leon salud.png" alt="León Bienestar" class="leon-banner-img">
        <img src="imagenes/leon_deportes.png" alt="León bienestar" class="leon-banner2-img">
    </section>
    <!-- Contenido -->
    <div class="container-fluid my-5">
        <div class="row">

            <!-- Tarjetas a la izquierda -->
            <div class="col-md-6 d-flex flex-column gap-4">

                <!-- Tarjeta 1 -->
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="titulo-HorariosAtencion"><i class="bi bi-calendar-check me-2"></i>Horarios de
                            Atención</h5>
                        <p><strong>Lunes a Viernes:</strong> 8:00 AM – 12:00 PM / 2:00 PM – 5:00 PM</p>
                        <p><strong>Atención Psicológica:</strong> Lunes a Viernes 8:00 AM – 5:00 PM</p>
                        <p><strong>Atención Odontológica:</strong> <strong><i> Dependerá del seguro médico del
                                    estudiante</i></strong></p>
                    </div>
                </div>

                <!-- Tarjeta 2 -->
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="titulo-tiempoRespuesta"><i class="bi bi-stopwatch me-2"></i>Tiempos de Respuesta</h5>
                        <ul>
                            <li><strong>Solicitudes generales:</strong> 2 días hábiles</li>
                            <li><strong>Quejas y reclamos:</strong> 5 días hábiles</li>
                            <li><strong>Casos urgentes:</strong> 24 horas o menos</li>
                        </ul>
                    </div>
                </div>

                <!-- Tarjeta 3 -->
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="titulo-contactoDirecto"><i class="bi bi-telephone me-2"></i>Contacto Directo</h5>
                        <p><strong>Teléfono:</strong> (123) 456-7890</p>
                        <p><strong>WhatsApp:</strong> +57 300 123 4567</p>
                        <p><strong>Correo:</strong> bienestar@universidad.edu.co</p>
                        <p><strong>Ubicación:</strong> Edificio Central, Piso 2, justo al lado de la cancha
                            polideportiva</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99637.15674432446!2d-72.5484614479808!3d7.837528777901735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6646843e150d2b%3A0x6b74be32eddf70a1!2sUniversidad%20de%20Pamplona%2C%20Campus%20Villa%20del%20Rosario!5e1!3m2!1ses-419!2sco!4v1748745172264!5m2!1ses-419!2sco"
                    width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
</body>

</html>