<!--para cada trabajador se decidio usar una foto de stock de internet simplemente por ser un prototipo, si el proyecto avanza más se pondrán las debidas fotos de ellos junto a su información-->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Licenciado Maza - Bienestar Universitario</title>
  <link rel="stylesheet" href="EstiloTrabajadores.css">
</head>
<body>
  <div class="perfil-container">
    
    <div class="imagen-trabajador">
      <img src="./imagenes/maza.jpg" alt="Foto del Licenciado Maza">
    </div>

    <div class="texto-info">
      <h1>Licenciado Maza</h1>
      <h2>Licenciado en Salud y Deportes</h2>
      <p>"Cuento con alrededor de 7 años de experiencia acompañando a estudiantes universitarios en su desarrollo físico, enfocandome 100% en la salud de estos".</p>
      <p>Actualmente brindo servicio deportivo y cultural en la Universidad de Pamplona dentro del área de Bienestar Universitario, contribuyendo al fortalecimiento de la salud física de mis estudiantes.</p>
      <p>Acercate a Bienestar para conocernos mejor o si deseas puedes comunicarte conmigo a mi correo Maza@unipamplona.edu.co</p>
      <a href="index.html" class="btn-conocer">Volver al inicio</a>
    </div>
  </div>
</body>
</html>
