<!--para cada trabajador se decidio usar una foto de stock de internet simplemente por ser un prototipo, si el proyecto avanza más se pondrán las debidas fotos de ellos junto a su información-->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psicologa Diana - Bienestar Universitario</title>
  <link rel="stylesheet" href="EstiloTrabajadores.css">
</head>
<body>
  <div class="perfil-container">
    <div class="imagen-trabajador">
      <img src="./imagenes/psicologa.jpg" alt="Foto de la psicologa Diana">
    </div>
    <div class="texto-info">
      <h1>Diana Martinez</h1>
      <h2>Psicóloga</h2>
      <p>"Creo que todos somos merecedores de una buena salud mental y que siempre es importante tener con quien hablar, es por eso que mi trabajo es esencial en este lugar"</p>
      <p>Actualmente brindo servicio de Psicología en la Universidad de Pamplona dentro del área de Bienestar Universitario, contribuyendo al fortalecimiento de la salud mental de mis estudiantes.</p>
      <p>Acercate a Bienestar para conocernos mejor o si deseas puedes comunicarte conmigo a mi correo Diana@unipamplona.edu.co</p>
      <a href="index.html" class="btn-conocer">Volver al inicio</a>
    </div>
  </div>
</body>
</html>
