<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Servicios - Bienestar Universitario</title>
    <link rel="stylesheet" href="style.css"> <!--conectar la pagina de estilos a este codigo-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!--biblioteca de bootstrap para poner iconos-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
       <!-- Navbar donde sale el apartado del texto unipamplona y del escudo -->
    <div class="container-fluid px-4 py-3">
        <div class="d-flex justify-content-center align-items-center">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand d-flex align-items-center" href="https://www.unipamplona.edu.co"
                        target="_blank">
                        <img src="imagenes/escudounipamplona.png" alt="Escudo Unipamplona" class="escudo-img me-2">
                        <span class="fw-bold">Unipamplona</span>
                    </a>
                    <!--Apartado del navbar de inicio, servicios y contáctanos-->
                    <div class="collapse navbar-collapse justify-content-center">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                            <li><a class="nav-link" href="contacto.html">Contáctanos</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Contenido -->
    <div class="container-fluid my-5">
        <div class="row">

            <!-- Tarjetas a la izquierda -->
            <div class="col-md-6 d-flex flex-column gap-4">

                <!-- Tarjeta 1 -->
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="titulo-HorariosAtencion"><i class="bi bi-calendar-check me-2"></i>Horarios de
                            Atención</h5>
                        <p><strong>Lunes a Viernes:</strong> 8:00 AM – 12:00 PM / 2:00 PM – 5:00 PM</p>
                        <p><strong>Atención Psicológica:</strong> Lunes a Viernes 8:00 AM – 5:00 PM</p>
                        <p><strong>Atención Odontológica:</strong> <strong><i> Dependerá del seguro médico del
                                    estudiante</i></strong></p>
                    </div>
                </div>

                <!-- Tarjeta 2 -->
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="titulo-tiempoRespuesta"><i class="bi bi-stopwatch me-2"></i>Tiempos de Respuesta</h5>
                        <ul>
                            <li><strong>Solicitudes generales:</strong> 2 días hábiles</li>
                            <li><strong>Quejas y reclamos:</strong> 5 días hábiles</li>
                            <li><strong>Casos urgentes:</strong> 24 horas o menos</li>
                        </ul>
                    </div>
                </div>

                <!-- Tarjeta 3 -->
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="titulo-contactoDirecto"><i class="bi bi-telephone me-2"></i>Contacto Directo</h5>
                        <p><strong>Teléfono:</strong> (123) 456-7890</p>
                        <p><strong>WhatsApp:</strong> +57 300 123 4567</p>
                        <p><strong>Correo:</strong> bienestar@universidad.edu.co</p>
                        <p><strong>Ubicación:</strong> Edificio Central, Piso 2, justo al lado de la cancha
                            polideportiva</p>
                    </div>
                </div>
            </div>
            <!-- Imagen a la derecha -->
            <!-- Carrusel de imágenes a la derecha -->
            <div class="col-md-6 d-flex align-items-stretch">
                <div id="carouselDecorativo" class="carousel slide carousel-fade w-100" data-bs-ride="carousel">
                    <div class="carousel-inner h-100">
                        <div class="carousel-item active h-100">
                            <img src="https://assets.isu.pub/document-structure/221021135646-d3d3b3fa08ed42a06611490a136c6e80/v1/1361e1d463667f573cd73e759f372157.jpeg"
                                class="d-block w-100 h-100" style="object-fit: cover; border-radius: 10px;"
                                alt="Imagen 1">
                        </div>
                        <div class="carousel-item h-100">
                            <img src="https://www.unipamplona.edu.co/unipamplona/portalIG/home_214/recursos/2024_1/15072024/contacto.png"
                                class="d-block w-100 h-100" style="object-fit: cover; border-radius: 10px;"
                                alt="Imagen 2">
                        </div>
                        <div class="carousel-item h-100">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGUHImc4J6j736QUP8jsc7jOeFgcIBKVA9-g&s"
                                class="d-block w-100 h-100" style="object-fit: cover; border-radius: 10px;"
                                alt="Imagen 3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>