<!--para cada trabajador se decidio usar una foto de stock de internet simplemente por ser un prototipo, si el proyecto avanza más se pondrán las debidas fotos de ellos junto a su información-->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enfermera Luisa - Bienestar Universitario</title>
  <link rel="stylesheet" href="EstiloTrabajadores.css">
</head>
<body>
  <div class="perfil-container">
    <div class="imagen-trabajador">
      <img src="./imagenes/enfermera.jpg" alt="Foto de la enfermera Luisa"> 
    </div>
    <div class="texto-info">
      <h1>Luisa Gómez</h1>
      <h2>Enfermera</h2>
      <p>"Tengo bastos conocimientos acerca de medicina, mi gran amigo Forero me ha enseñado muchas cosas que me han guiado a lo largo de mi carrera"</p>
      <p>Actualmente brindo servicio de Enfermería en la Universidad de Pamplona dentro del área de Bienestar Universitario, contribuyendo al fortalecimiento de la salud mental de mis estudiantes.</p>
      <p>Acercate a Bienestar para conocernos mejor o si deseas puedes comunicarte conmigo a mi correo Luisa@unipamplona.edu.co</p>
      <a href="index.html" class="btn-conocer">Volver al inicio</a>
    </div>
  </div>
</body>
</html>
